html { height: 100%; font-size: 100%; margin: 0; }

* { margin: 0; padding: 0; }

/* Rule for custom font */
@font-face { font-family: Athiti; src: url("../fonts/Athiti/Athiti-Regular.ttf"); }

/* Rule for custom font */
@font-face { font-family: Raleway; src: url("../fonts/Raleway/Raleway-Medium.ttf"); }

html { height: 100%; font-size: 100%; margin: 0; }

* { margin: 0; padding: 0; }

/* Rule for custom font */
@font-face { font-family: Athiti; src: url("../fonts/Athiti/Athiti-Regular.ttf"); }

/* Rule for custom font */
@font-face { font-family: Raleway; src: url("../fonts/Raleway/Raleway-Medium.ttf"); }

body { background-color: white; font-family: "Raleway", sans-serif; height: 100%; margin: 0; display: grid; grid-template-columns: [left-ws] 20% [content-col] 60% [right-ws] 20% [right-end]; grid-template-rows: [header-img] 90% [navbar] 10% [content-row] auto [footer] auto [page-end]; grid-template-areas: "bg bg bg" "nav nav nav" ". content ." ". footer-content ."; row-gap: 2vh; }

body h1 { color: black; font-weight: bold; font-size: 3em; font-family: Athiti, sans-serif; }

body h2 { color: darkslategray; font-weight: bold; font-size: 2.3em; font-family: Athiti, sans-serif; margin-bottom: 2%; margin-top: 2%; }

body p, body li { font-size: 1.2em; }

.bg { grid-column: left-ws / right-end; grid-row: header-img / content-row; z-index: -1; }

.bg #sketch-holder { position: absolute; }

.bg .centerpiece { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); text-align: center; }

.bg .centerpiece #logo { width: 40%; }

.bg .centerpiece h1 { margin-bottom: 15px; font-size: 5vw; }

.bg .centerpiece p { font-size: 2vw; }

nav { grid-area: nav; font-family: Athiti, sans-serif; font: bold; overflow: hidden; box-sizing: border-box; background-color: white; padding-top: 1em; transition: all 0.3s; }

nav ul { list-style-type: none; margin: 0; padding: 0; text-align: center; }

nav li { text-align: center; display: inline; padding: 14px 16px; text-decoration: none; font-size: 23px; }

nav a { color: darkslategray; text-decoration: none; }

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky { position: fixed; top: 0; width: 100%; padding-top: 1em; padding-bottom: 1em; background-color: darkslategray; z-index: 99; box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.55); }

.sticky a { color: white; text-decoration: none; }

main { grid-area: content; display: grid; grid-template-rows: repeat(5, auto); grid-row-gap: 3vh; grid-template-areas: "1" "2" "3" "4" "5"; }

main section.intro { grid-area: 1; display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; align-items: center; align-content: center; flex-basis: 50%; }

main section.intro h1 { font-size: 4vw; }

main section.intro img { width: 17vw; border-radius: 50% / 50%; border-style: solid; border-width: 1vw; border-color: white; box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

main section.bio { grid-area: 2; display: grid; grid-template-columns: repeat(3, auto); grid-template-rows: repeat(4 auto); grid-row-gap: 2vh; grid-column-gap: 2vw; grid-template-areas: "heading heading heading" "role1 role2 role3" "desc desc desc" ". . cvbutton"; }

main section.bio h2 { grid-area: heading; }

main section.bio .role1, main section.bio .role2, main section.bio .role3 { font-size: 1.5em; font-family: Raleway, sans-serif; text-align: center; text-decoration: none; background-color: darkslategray; color: white; border: none; padding: 15px; border-radius: 10px; width: 70%; -webkit-transition: 0.3s; /* For Safari 3.1 to 6.0 */ transition: 0.3s; }

main section.bio .role1:hover, main section.bio .role2:hover, main section.bio .role3:hover { background-color: #395e5e; box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

main section.bio .role1 { grid-area: role1; }

main section.bio .role2 { margin: 0 auto; grid-area: role2; }

main section.bio .role3 { margin-left: auto; grid-area: role3; }

main section.bio .bioDescription { grid-area: desc; }

main section.bio .button { grid-area: cvbutton; text-align: center; font-family: Raleway, sans-serif; background-color: black; border: none; color: white; padding: 10px 10px; width: 35%; border-radius: 15% / 50%; margin-left: auto; -webkit-transition: 0.3s; /* For Safari 3.1 to 6.0 */ transition: 0.3s; }

main section.bio .button a { text-decoration: none; color: white; }

main section.bio .button:hover { background-color: #232525; box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); animation-name: pulse; animation-duration: 1s; }

main section.experience { grid-area: 3; /* The Modal (background) */ /* clear fix */ /* ---- .grid-item ---- */ }

main section.experience .modal { display: none; /* Hidden by default */ position: fixed; /* Stay in place */ z-index: 1; /* Sit on top */ left: 0; top: 0; width: 100%; /* Full width */ height: 100%; /* Full height */ overflow: auto; /* Enable scroll if needed */ background-color: black; /* Fallback color */ background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */ animation-name: fadeIn; animation-duration: 0.05s; /* Modal Content/Box */ /* The Close Button */ }

main section.experience .modal .modal-content { background-color: #fefefe; padding: 20px; border: 1px solid #888; width: 75%; /* Could be more or less, depending on screen size */ border-radius: 1em; animation-name: zoomIn; animation-duration: 0.1s; position: absolute; top: 50%; left: 50%; -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); display: grid; grid-template-columns: 70% auto; grid-template-rows: auto auto auto; grid-column-gap: 2vw; grid-row-gap: 2vh; grid-template-areas: "img title" "img body" "img footer"; }

main section.experience .modal .modal-image { grid-area: img; }

main section.experience .modal .modal-image img { max-width: 100%; }

main section.experience .modal .modal-header { grid-area: title; }

main section.experience .modal .modal-header h4 { margin-top: 0.3em; font-family: Raleway, sans-serif; color: #5d6666; }

main section.experience .modal .modal-body { grid-area: body; }

main section.experience .modal .modal-body p { font-size: 0.95em; }

main section.experience .modal .modal-body .stack { font-style: italic; font-size: 0.8em; color: #5d6666; }

main section.experience .modal .modal-footer { font-size: 0.8em; grid-area: footer; }

main section.experience .modal .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; }

main section.experience .modal .close:hover, main section.experience .modal .close:focus { color: black; text-decoration: none; cursor: pointer; }

main section.experience .masonry { background: white; max-width: 100%; }

main section.experience .masonry:after { content: ''; display: block; clear: both; }

main section.experience .masonry-sizer, main section.experience .masonry-item { width: 31%; }

main section.experience .masonry-item { float: left; margin-bottom: 20px; border-radius: 5px 5px 5px 5px; box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.55); transition: 0.3s; }

main section.experience .masonry-item:hover { box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

main section.experience .masonry-item img { display: block; max-width: 100%; border-radius: 5px 5px 0px 0px; }

main section.experience .masonry-item .masonryDescription { background-color: darkslategray; border-radius: 0px 0px 5px 5px; padding: 0.5em; }

main section.experience .masonry-item .masonryDescription h4 { color: white; font-size: 1.3em; font-weight: 0.1em; margin-bottom: 0.3em; }

main section.experience .masonry-item .masonryDescription p { color: white; font-size: 0.9em; }

main section.skills { grid-area: 4; /* Style the tab */ /* Style the buttons that are used to open the tab content */ /* Change background color of buttons on hover */ /* Create an active/current tablink class */ /* Style the tab content */ }

main section.skills .tab { overflow: hidden; background-color: white; border-radius: 5px 5px 0px 0px; box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.55); }

main section.skills .tab button { background-color: inherit; float: left; border: none; outline: none; cursor: pointer; padding: 14px 16px; transition: 0.3s; border-radius: 5px 5px 0px 0px; width: 16.6666%; font-size: 1.1em; }

main section.skills .tab button:hover { background-color: #ddd; }

main section.skills .tab button.active { background-color: darkslategray; color: white; }

main section.skills .tabcontent { display: none; padding: 2em 1em; border-top: none; background-color: darkslategray; border-radius: 0px 0px 5px 5px; color: white; box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.55); }

main section.skills .tabcontent ul { list-style-type: none; margin: 0; padding: 0; text-align: center; }

main section.skills .tabcontent li { color: white; text-align: center; display: inline; padding: 1em 1em; text-decoration: none; font-size: 1.2em; }

main section.contact { grid-area: 5; display: grid; grid-template-columns: repeat(4, auto); grid-template-columns: repeat(2, auto); grid-template-areas: "heading heading heading heading" "link1 link2 link3 link4 "; }

main section.contact h2 { grid-area: heading; }

main section.contact ul { list-style-type: none; display: contents; /* text-align: center; */ }

main section.contact li { text-align: center; /* padding: 14px 16px; */ text-decoration: none; display: inline; margin-left: 10%; margin-right: 10%; }

main section.contact .socialMediaLinks img { width: 30%; transition-duration: 0.5s; }

footer { display: contents; }

footer .footerContent { grid-area: footer-content; background-color: darkslategray; color: white; margin-bottom: 3vh; margin-top: 3vh; }

footer .footerContent a { color: white; }

footer .footerContent .ccLicense img { margin-top: 10px; max-width: 5%; height: auto; }

footer .footerContent .githubLink img { margin-top: 10px; width: 2.5%; height: auto; }

footer .footerContent .jekyllLink img { margin-top: 10px; margin-left: 5px; width: 2.5%; height: auto; filter: grayscale(100%); }

footer .footerContent .sassLink img { margin-top: 10px; margin-left: 8px; width: 2.5%; height: auto; filter: grayscale(100%); }

footer .footerContent .attributionLinks { padding-left: 0.4%; }

.footerColor { grid-column: 1 / 4; grid-row: 4 / 4; background-color: darkslategray; }

/*# sourceMappingURL=styles.css.map */